# api-1sem-2024

./: .gitignore  README.md  pom.xml
api2sem-main/: pom.xml
api2sem-main/src/main/java/pom/xml/: GUI.java  SQLGenerator.java
api2sem-main/src/main/resources/: test_schema.txt
src/main/java/pom/xml/: AppConfig.java  ConnectionFactory.java  GUI.java  SQLExecutor.java  SQLGenerator.java  SqlExecutor.java  TestaConexao.java  TestaSQLQuery.java
src/main/java/pom/xml/app/: Main.java
src/main/java/pom/xml/db/: ConnectionFactory.java  ConnectionTest.java
src/main/java/pom/xml/gui/: GUI.form  GUI.java  GUIAppConfig.form  GUIAppConfig.java
src/main/java/pom/xml/sql/: SQLExecutor.java  SQLGenerator.java
src/main/java/pom/xml/utils/: AppConfig.java  AvailableDb.java  DatabaseSchemaImporter.java  FileReader.java  ListModels.java  availableDb.java
src/main/resources/: app-alunos.config  app.config  dbSchema-alunos.txt  dbSchema.txt  template.txt  test_schema.txt
