<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pom.xml</groupId>
    <artifactId>apiapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.amithkoujalgi</groupId>
            <artifactId>ollama4j</artifactId>
            <version>1.0.57</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pom.xml.app.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                       
            <!-- Launch4j Maven Plugin -->
            <!--
            <plugin>
                <groupId>net.sf.launch4j</groupId>
                <artifactId>launch4j</artifactId>
                <version>3.50</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outfile>target/Api2Sem2024.exe</outfile>
                    <jar>target/Api2Sem2024-jar-with-dependencies.jar</jar>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>
                    <errTitle>Minha Aplicacao Error</errTitle>
                    <classPath>
                        <mainClass>pom.xml.app.Main</mainClass>
                        <addDependencies>true</addDependencies>
                    </classPath>
                    <cmdLine></cmdLine>
                    <priority>normal</priority>
                    <downloadUrl>http://java.com/download</downloadUrl>
                    <supportUrl></supportUrl>
                    <stayAlive>false</stayAlive>
                    <manifest></manifest>
                    <icon>src/main/resources/icons/api.ico</icon>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>1.0.0.0</txtFileVersion>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>1.0.0.0</txtProductVersion>
                        <fileDescription>CRUD</fileDescription>
                        <productName>API 2Sem2024</productName>
                        <companyName>ByteBenders</companyName>
                        <copyright>Todos os direitos reservados 2024-2024</copyright>
                        <internalName>API 2Sem2024</internalName>
                        <originalFilename>Api2Sem2024.exe</originalFilename>
                        <language>PORTUGUESE_BRAZIL</language>
                    </versionInfo>
                    <jre>
                        <path>C:\Program Files\Java\jre-1.8</path>
                        <minVersion>1.8</minVersion>
                        <maxVersion></maxVersion>
                        <bundledJre64Bit>false</bundledJre64Bit>
                        <bundledJreAsFallback>false</bundledJreAsFallback>
                        <runtimeBits>64/32</runtimeBits>
                        <initialHeapSize></initialHeapSize>
                        <maxHeapSize></maxHeapSize>
                    </jre>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
    <name>API</name>
    <description>API do 2 semestre do curso de Análise e Desenvolvimento de Sistemas da FATEC de São José dos Campos.</description>
    
    
</project>
